<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="reset-stylesheet" href="./cssReset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/ftm0zui.css" />
    <!-- <link rel="stylesheet" href="./vrw_basic.css" /> -->
    <link rel="stylesheet" href="./sample.css">
    <script src="./vrw_site.js"></script>
    <title>VRW ♦</title>
  </head>
  <body>
    <nav id="nav-bar">NAVIGATION BAR = vanessa header on mobile</nav>
    <ol id="drop-down">drop-down
      <li> <a id="aboutMe-link" href="./aboutMe.html">About Me</li>
      <li> <a id="projects-link" href="./projects.html">Projects</li>
      <li> <a id="skills-link" href="./skills.html">Skills</li>
      <li> <a id="cv-link" href="./cv.html">CV</li>
      <li> <a id="contact-link" href="./contact.html">Contact</li>
    </ol>
    <section id="top-row">
      <div id="aix-image">aix-image
        <img
          src="./images/tour_eiffel.jpg"
          id="mana-espresso"
          alt="A picture of a hummus salad bowl on a restaurant table with the menu above to the left."
        />
      </div>
      <div id="project-box">project-box
        <!-- <p id="projects">Projects</p> -->
        <a id="projects-link" href="#projects-section">Projects</a>
      </div>
      <div id="topRow-image2">aix-image
        <!-- <img
          src="./images/tour_eiffel.jpg"
          id="mana-espresso"
          alt="A picture of a hummus salad bowl on a restaurant table with the menu above to the left."
        /> -->
      </div>
    </section>
    
    <section >
      <div id="about-me-box">
        <!-- <p id="about-me">About Me</p> -->
        <a id="aboutMe-link" href="#aboutMe-section">About Me</a>
      </div>
      <div id="name-display">VANESSA WATSON</div>
      <div id="cv-box">
        <!-- <p id="cv">CV</p> -->
        <a id="cv-link" href="#cv-section">CV</a>
      </div>
    </section>

    <section id="btm-row">
      <div id="btmRow-image2">
        <p>image 2</p>
        <!-- <a id="cv-link" href="#cv-section">CV</a> -->
      </div>
      <div id="contact-box">
        <!-- <p id="about-me">About Me</p> -->
        <a id="contact-link" href="#contact-section">Contact</a>
      </div>
      <div id="o4u-talk">
        <img
          src="./images/bologna_pasta.jpg"
          id="bologna-pasta"
          alt="A photo of a market assortment of fresh pastas with the names written in Italian on cards."
        />
      </div>
    </section>

    <footer id="footer">
      <p id="copyright">All rights reserved Vanessa Watson 2021</p>
      <div id="icons">
        <!-- <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt=""> -->
        </div>
      </footer>
    
  </body>
</html>
